
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/i/Ruby/repo/stackoverflow/log/test.searchd.log
  query_log = /home/i/Ruby/repo/stackoverflow/log/test.searchd.query.log
  pid_file = /home/i/Ruby/repo/stackoverflow/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/i/Ruby/repo/stackoverflow/tmp/binlog/test
}

index answer_core
{
  type = rt
  path = /home/i/Ruby/repo/stackoverflow/db/sphinx/test/answer_core
  rt_field = body
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = author_id
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = author_sort
}

index comment_core
{
  type = rt
  path = /home/i/Ruby/repo/stackoverflow/db/sphinx/test/comment_core
  rt_field = body
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = author_id
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = author_sort
}

index question_core
{
  type = rt
  path = /home/i/Ruby/repo/stackoverflow/db/sphinx/test/question_core
  rt_field = title
  rt_field = body
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = author_id
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_string = author_sort
}

index user_core
{
  type = rt
  path = /home/i/Ruby/repo/stackoverflow/db/sphinx/test/user_core
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = author_id
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = author_sort
}

index answer
{
  type = distributed
  local = answer_core
}

index comment
{
  type = distributed
  local = comment_core
}

index question
{
  type = distributed
  local = question_core
}

index user
{
  type = distributed
  local = user_core
}
